name: examples/multiple-interfaces

services:
  api:
    build:
      context: .
    interfaces:
      pub: 8080
      ad: 8081

interfaces:
  public: ${ services.api.interfaces.pub.url }
  admin: ${ services.api.interfaces.ad.url }
